<RCC>
    <qresource prefix="/">
        <file>icons/card.jpg</file>
        <file>icons/console.jpg</file>
        <file>icons/dasd.jpg</file>
        <file>icons/dial1.gif</file>
        <file>icons/het.gif</file>
        <file>icons/highRed.jpg</file>
        <file>icons/interruptu.gif</file>
        <file>icons/interruptd.gif</file>
        <file>icons/loadu.gif</file>
        <file>icons/loadd.gif</file>
        <file>icons/net.jpg</file>
        <file>icons/opensource.png</file>
        <file>icons/poweronoffu.gif</file>
        <file>icons/poweronoffd.gif</file>
        <file>icons/poweronond.gif</file>
        <file>icons/powerononu.gif</file>
        <file>icons/poweroffu.gif</file>
        <file>icons/poweroffd.gif</file>
        <file>icons/printer.jpg</file>
        <file>icons/red.jpg</file>
        <file>icons/restartu.gif</file>
        <file>icons/restartd.gif</file>
        <file>icons/startu.gif</file>
        <file>icons/startd.gif</file>
        <file>icons/stopu.gif</file>
        <file>icons/stopd.gif</file>
        <file>icons/storeu.gif</file>
        <file>icons/stored.gif</file>
        <file>icons/tape.jpg</file>
        <file>icons/terminal.jpg</file>
        <file>icons/tray.ico</file>
        <file>icons/unknown.jpg</file>
        <file>icons/yellow.png</file>
        <file>icons/yellowhigh.png</file>
        <file>icons/16x16/check.png</file>
        <file>icons/16x16/eye-traceCCW.png</file>
        <file>icons/16x16/iconDevDelete.png</file>
        <file>icons/16x16/iconDevInterrupt.png</file>
        <file>icons/16x16/iconDevRename.png</file>
        <file>icons/16x16/iconDevSStatus.png</file>
        <file>icons/16x16/iconEdit.png</file>
        <file>icons/16x16/iconExit.png</file>
        <file>icons/16x16/iconInterrupt.png</file>
        <file>icons/16x16/iconIpl.png</file>
        <file>icons/16x16/iconNew.png</file>
        <file>icons/16x16/iconOpen.png</file>
        <file>icons/16x16/iconPoweroff.png</file>
        <file>icons/16x16/iconPoweron.png</file>
        <file>icons/16x16/iconPswRestart.png</file>
        <file>icons/16x16/iconsave-as.png</file>
        <file>icons/16x16/iconSave.png</file>
        <file>icons/16x16/iconStart.png</file>
        <file>icons/16x16/iconStop.png</file>
        <file>icons/16x16/iconStoreStatus.png</file>
        <file>icons/16x16/iconHelpAbout.png</file>
        <file>icons/16x16/iconControl.png</file>
        <file>icons/16x16/iconCommandLine.png</file>
        <file>icons/16x16/iconDeleteMessages.png</file>
        <file>icons/16x16/iconPreferences.png</file>
        <file>icons/16x16/dasdcopy.png</file>
        <file>icons/16x16/dasdinit.png</file>
        <file>icons/16x16/dasdcat.png</file>
        <file>icons/16x16/dasdconv.png</file>
        <file>icons/16x16/dasdisup.png</file>
        <file>icons/16x16/dasdload.png</file>
        <file>icons/16x16/dasdls.png</file>
        <file>icons/modern/interrupt.png</file>
        <file>icons/modern/load.png</file>
        <file>icons/modern/Pause.png</file>
        <file>icons/modern/Resume.png</file>
        <file>icons/modern/Play-icon.png</file>
        <file>icons/modern/Stop-icon.png</file>
        <file>icons/modern/Synchronize-icon.png</file>
        <file>icons/darkorange.css</file>
        <file>icons/do_checkbox.png</file>
        <file>icons/do_handle.png</file>
        <file>icons/do_down_arrow.png</file>
        <file>icons/do_up_arrow.png</file>
        <file>icons/landscape.png</file>
        <file>icons/portrait.png</file>
        <file>icons/Hole.png</file>
        <file>icons/printer.png</file>
        <file>icons/connecting.gif</file>
        <file>icons/connected.png</file>
        <file>icons/printerw.png</file>
    </qresource>
</RCC>
